<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane prefHeight="611.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa11f" height="68.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="226.0" layoutY="22.0" mnemonicParsing="false" text="Acceuil" />
      <Button layoutX="300.0" layoutY="22.0" mnemonicParsing="false" text="Se connecter" />
   </children>
</AnchorPane>
