<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">

    <children>
        <VBox alignment="CENTER" layoutX="150" layoutY="60" prefHeight="280" prefWidth="300" spacing="15">

            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Connexion" />

            <TextField fx:id="usernameField" prefWidth="250" promptText="Identifiant" />

            <PasswordField fx:id="passwordField" prefWidth="250" promptText="Mot de passe" />

            <Button onAction="#handleLogin" prefWidth="150" text="Se connecter" />

            <Hyperlink fx:id="registerLink"
                       onAction="#goToRegister"
                       style="-fx-font-size: 12px;"
                       text="Pas encore de compte ? Créer" />

        </VBox>
    </children>
</AnchorPane>
